<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>의료기관 현황 - 한국의료정보데이터</title>
    
    <!-- 공통 CSS -->
    <link rel="stylesheet" href="./jquery/css/jquery.bxslider.css" />
    <link rel="stylesheet" href="./jquery/css/slick.css" />
    <link rel="stylesheet" href="./jquery/css/fullpage.css">
    <link rel="stylesheet" href="./kor/css/default.css" />
    <link rel="stylesheet" href="./kor/css/layout.css" />
    <link rel="stylesheet" href="./kor/css/layout_respond.css" />
    <link rel="stylesheet" href="assets/font/dingbat_xeicon.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/layout.css">
    <link rel="stylesheet" href="assets/css/layout_respond.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/main_respond.css">
    <link rel="stylesheet" href="assets/css/button.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="icon" href="assets/images/favicon.png">

    <!-- 서브 CSS -->
    <link rel="stylesheet" href="./js/owl.carousel.css" />
    <link rel="stylesheet" href="./kor/css/sub.css" />
    <link rel="stylesheet" href="./kor/css/sub_respond.css" />
    <link rel="stylesheet" href="./kor/css/sub_es.css" />
    <link rel="stylesheet" href="./kor/css/sub02.css" />

    <!-- 공통 JS -->
    <script src="./jquery/js/jquery-1.11.2.min.js"></script>
    <script src="./js/global.js"></script>
    <script src="./jquery/js/jquery.bxslider.min.js"></script>
    <script src="./jquery/js/slick.js"></script>
    <script src="./jquery/js/jquery.fullPage.min.js"></script>
    <script src="./ease_src/js/captchaboard.js"></script>
</head>
<body>
    <p id="skip_nav">
        <a href="#headmn">주 메뉴 바로가기</a>
        <a href="#contents_body">본문으로 바로가기</a>
    </p>
    <div id="hiddenLayer" style="display:none"></div>
    <div class="mw" id="mw_temp" style="display:none;"></div>
    <div id="wrap">
        <header id="header">
            <div class="header_wrap">
                <h1 id="logo">
                    <a href="index.html"><span class="IR">한국의료정보데이터</span></a>
                </h1>
                <span class="site-map">

                </span>

                <div id="headmn">
                    <nav id="gnb1">
                        <ul id="head_menu" class="topmenu">
                            <li class="lnb1 mnfirst">
                            </li>
                            <li class="lnb2">
                                <a href="greeting.html">KMID연구소개</a>
                                <div class="submenu">
                                    <ul class="sub01">
                                        <li class="sub02"><a href="greeting.html">KMID연구소개</a></li>
                                        <li class="sub04"><a href="organization.html">조직도</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="lnb3">
                                <a href="1.html">연구영역</a>
                                <div class="submenu">
                                    <ul class="sub02">
                                        <li class="sub01"><a href="1.html">의료정보 보안연구</a></li>
                                        <li class="sub02"><a href="2.html">의료 데이터 연구</a></li>
                                        <li class="sub03"><a href="3.html">병원경영 데이터 연구</a></li>
                                        <li class="sub04"><a href="4.html">의료데이터 통합연구</a></li>
                                        <li class="sub05"><a href="5.html">환자정보 통합연구</a></li>
                                        <li class="sub06"><a href="6.html">의료AI 데이터 연구</a></li>
                                        <li class="sub07"><a href="7.html">환자경험 데이터 연구</a></li>
                                        <li class="sub08 sublast"><a href="8.html">공공의료 데이터 연구</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="lnb4">
                                <a href="medical-institutions.html">의료기관 현황</a>
                            </li>
                            <li class="lnb5 mnlast">
                                <a href="research.html">연구현황</a>
                                <div class="submenu">
                                    <ul class="sub03">
                                        <li class="sub01"><a href="research.html">연구현황</a></li>
                                        <li class="sub02"><a href="research-gallery.html">연구갤러리</a></li>
                                        <li class="sub03"><a href="research-materials.html">연구자료</a></li>
                                        <li class="sub04 sublast"><a href="research-faq.html">FAQ</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </nav>

                    <nav id="gnb2">
                        <a href="" class="control open">열기</a>
                        <ul id="head_menu_all" class="topmenu_all">
                            <li class="lnb1 mnfirst">
                                <a href="greeting.html">회사소개</a>
                                <div class="submenu">
                                    <ul class="sub01">
                                        <li class="sub02"><a href="greeting.html">회사소개</a></li>
                                        <li class="sub04"><a href="organization.html">조직도</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="lnb2">
                                <a href="1.html">연구영역</a>
                                <div class="submenu">
                                    <ul class="sub02">
                                        <li class="sub01 subfirst"><a href="1.html">의료정보 보안연구</a></li>
                                        <li class="sub02"><a href="2.html">의료 데이터 연구</a></li>
                                        <li class="sub03"><a href="3.html">병원경영 데이터 연구</a></li>
                                        <li class="sub04 sublast"><a href="4.html">의료데이터 통합연구</a></li>
                                        <li class="sub01 subfirst"><a href="5.html">환자정보 통합연구</a></li>
                                        <li class="sub02"><a href="6.html">의료AI 데이터 연구</a></li>
                                        <li class="sub03"><a href="7.html">환자경험 데이터 연구</a></li>
                                        <li class="sub04 sublast"><a href="8.html">공공의료 데이터 연구</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="lnb3">
                                <a href="medical-institutions.html">의료기관 현황</a>
                            </li>
                            <li class="lnb4 mnlast">
                                <a href="research.html">연구현황</a>
                                <div class="submenu">
                                    <ul class="sub03">
                                        <li class="sub01 subfirst"><a href="research.html">연구현황</a></li>
                                        <li class="sub02"><a href="research-gallery.html">연구갤러리</a></li>
                                        <li class="sub03"><a href="research-materials.html">연구자료</a></li>
                                        <li class="sub04 sublast"><a href="research-faq.html">FAQ</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                        <a href="" class="control close">닫기</a>
                    </nav>
                </div>
            </div>
        </header>
        <main id="main">
            <div id="main_wrap">
                <div id="visual" class="visual2">
                    <div class="desc">
                        <strong class="title">의료기관 현황</strong>
                        <span class="con">KMID와 협력하는 의료기관들을 소개합니다</span>
                    </div>
                    <span class="img animated slower"><img src="./kor/img/sub/sub-visual02.jpg" alt=""></span>
                </div>
                <div id="contentWrap">
                    <section id="snb" class="sub02">
                        <h2 class="title">의료기관 현황</h2>
                        <nav class="list">
                            <ul id="left_menu_top" class="head_menu_depth">
                                <li id="li0401000000" class="first on"><a href="medical-institutions.html">의료기관 현황</a></li>
                            </ul>
                        </nav>
                    </section>
                    <section id="contents">
                        <div class="contents_util">
                            <h1 id="contents_title">의료기관 현황</h1>
                            <div class="util-group">
                                <nav class="location">
                                    <ul class="path">
                                        <li class="icon"><a href="index.html"><span class="IR">홈</span></a></li>
                                        <li><a href="medical-institutions.html">의료기관 현황</a></li>
                                        <li><a href="medical-institutions.html" class="active">의료기관 현황</a></li>
                                    </ul>
                                </nav>
                                <div class="util">
                                    <span class="zoom">
                                        <a href="#contents_body" onclick="zoomInOut('plus'); return false;" class="btn up">글자 크게</a>
                                        <a href="#contents_body" onclick="zoomInOut('minus'); return false;" class="btn down">글자 작게</a>
                                    </span>
                                    <article class="share" id="shareWrap" title="닫힘">
                                        <form id="snsForm" name="snsForm" action="/api/sns.es" method="post">
                                            <input type="hidden" name="title" value="의료기관 현황 - 한국의료정보데이터" />
                                            <input type="hidden" name="mid" value="a10401000000" />
                                            <input type="hidden" name="url" value="" />
                                            <input type="submit" value="전송" style="display:none;height:0;width:0;" />
                                        </form>
                                        <div class="item">
                                            <script src="https://developers.kakao.co.kr/sdk/js/kakao.js"></script>
                                            <ul id="share" class="list">
                                                <li class="facebook"><a href="#share" title="새창열림" onclick="snsApi('facebook'); return false;">페이스북</a></li>
                                                <li class="twitter"><a href="#share" title="새창열림" onclick="snsApi('twitter'); return false;">트위터</a></li>
                                                <li class="band"><a href="#share" title="새창열림" onclick="snsApi('band'); return false;">밴드</a></li>
                                                <li class="kakaostory"><a href="#share" title="새창열림" onclick="snsApi('kakao'); return false;">카카오스토리</a></li>
                                                <li class="qrcode" title="QR 코드">
                                                    <a href="">QR 코드</a>
                                                    <div class="qr">
                                                        <img src="https://chart.apis.google.co.kr/chart?cht=qr&chs=150x150&chl=http://www.kmid.co.kr/medical-institutions.html" alt="의료기관 현황 QR코드" />
                                                    </div>
                                                </li>
                                                <li class="urlShare"><a href="#share" onclick="copyURI(document.location.href); return false;" class="url">URL 복사</a></li>
                                            </ul>
                                        </div>
                                    </article>
                                    <a class="btn print" href="#contents_detail" onclick="printAreaAction(); return false;">인쇄</a>
                                </div>
                            </div>
                        </div>

                        <div id="contents_body">
                            <div class="medical-institutions-content">
                        <!-- 대표 의료기관 그리드 -->
                        <div class="featured-hospitals">
                            <h5>주요 협력 의료기관</h5>
                            <div class="hospital-grid">
                                <div class="hospital-card">
                                    <div class="hospital-image">
                                        <img src="assets/images/seoul.jpg" alt="서울대학교병원" onerror="this.src='assets/images/mockup1.png'">
                                    </div>
                                    <div class="hospital-info">
                                        <h6>서울대학교병원</h6>
                                        <p class="hospital-type">상급종합병원</p>
                                        <p class="hospital-desc">국내 최고 수준의 의료진과 첨단 의료장비를 보유한 대표적인 의료기관</p>
                                        <div class="hospital-details">
                                            <span class="location">서울특별시 종로구</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="hospital-card">
                                    <div class="hospital-image">
                                        <img src="assets/images/samsung.jpg" alt="삼성서울병원" onerror="this.src='assets/images/mockup1.png'">
                                    </div>
                                    <div class="hospital-info">
                                        <h6>삼성서울병원</h6>
                                        <p class="hospital-type">상급종합병원</p>
                                        <p class="hospital-desc">첨단 의료기술과 우수한 의료진을 바탕으로 한 종합의료서비스 제공</p>
                                        <div class="hospital-details">
                                            <span class="location">서울특별시 강남구</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="hospital-card">
                                    <div class="hospital-image">
                                        <img src="assets/images/asan.jpg" alt="아산병원" onerror="this.src='assets/images/mockup1.png'">
                                    </div>
                                    <div class="hospital-info">
                                        <h6>서울아산병원</h6>
                                        <p class="hospital-type">상급종합병원</p>
                                        <p class="hospital-desc">환자 중심의 의료서비스와 의학연구를 선도하는 의료기관</p>
                                        <div class="hospital-details">
                                            <span class="location">서울특별시 송파구</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- 전체 의료기관 리스트 -->
                        <div class="all-hospitals">
                            <h5>전체 협력 의료기관</h5>
                            <div class="hospital-list">
                                <div class="list-header">
                                    <div class="col-name">의료기관명</div>
                                    <div class="col-type">구분</div>
                                    <div class="col-location">소재지</div>
                                    <div class="col-beds">병상수</div>
                                    <div class="col-speciality">주요진료과</div>
                                </div>

                                <div class="list-body">
                                    <div class="hospital-row featured">
                                        <div class="col-name">
                                            <strong>서울대학교병원</strong>
                                            <span class="badge main">주요협력</span>
                                        </div>
                                        <div class="col-type">상급종합병원</div>
                                        <div class="col-location">서울특별시 종로구</div>
                                        <div class="col-beds">1,779</div>
                                        <div class="col-speciality">내과, 외과, 신경과, 정형외과</div>
                                    </div>

                                    <div class="hospital-row featured">
                                        <div class="col-name">
                                            <strong>삼성서울병원</strong>
                                            <span class="badge main">주요협력</span>
                                        </div>
                                        <div class="col-type">상급종합병원</div>
                                        <div class="col-location">서울특별시 강남구</div>
                                        <div class="col-beds">1,989</div>
                                        <div class="col-speciality">심장내과, 암센터, 신경외과</div>
                                    </div>

                                    <div class="hospital-row featured">
                                        <div class="col-name">
                                            <strong>서울아산병원</strong>
                                            <span class="badge main">주요협력</span>
                                        </div>
                                        <div class="col-type">상급종합병원</div>
                                        <div class="col-location">서울특별시 송파구</div>
                                        <div class="col-beds">2,715</div>
                                        <div class="col-speciality">심장센터, 암병원, 어린이병원</div>
                                    </div>

                                    <div class="hospital-row">
                                        <div class="col-name">
                                            <strong>세브란스병원</strong>
                                        </div>
                                        <div class="col-type">상급종합병원</div>
                                        <div class="col-location">서울특별시 서대문구</div>
                                        <div class="col-beds">2,437</div>
                                        <div class="col-speciality">심장혈관센터, 암센터, 뇌신경센터</div>
                                    </div>

                                    <div class="hospital-row">
                                        <div class="col-name">
                                            <strong>고려대학교 안암병원</strong>
                                        </div>
                                        <div class="col-type">상급종합병원</div>
                                        <div class="col-location">서울특별시 성북구</div>
                                        <div class="col-beds">1,040</div>
                                        <div class="col-speciality">내과, 외과, 소아과, 산부인과</div>
                                    </div>

                                    <div class="hospital-row">
                                        <div class="col-name">
                                            <strong>한양대학교병원</strong>
                                        </div>
                                        <div class="col-type">상급종합병원</div>
                                        <div class="col-location">서울특별시 성동구</div>
                                        <div class="col-beds">1,000</div>
                                        <div class="col-speciality">심장혈관센터, 뇌신경센터</div>
                                    </div>

                                    <div class="hospital-row">
                                        <div class="col-name">
                                            <strong>경희대학교병원</strong>
                                        </div>
                                        <div class="col-type">상급종합병원</div>
                                        <div class="col-location">서울특별시 동대문구</div>
                                        <div class="col-beds">866</div>
                                        <div class="col-speciality">한방병원, 치과병원, 내과</div>
                                    </div>

                                    <div class="hospital-row">
                                        <div class="col-name">
                                            <strong>중앙대학교병원</strong>
                                        </div>
                                        <div class="col-type">상급종합병원</div>
                                        <div class="col-location">서울특별시 동작구</div>
                                        <div class="col-beds">738</div>
                                        <div class="col-speciality">심장센터, 암센터, 뇌신경센터</div>
                                    </div>

                                    <div class="hospital-row">
                                        <div class="col-name">
                                            <strong>가톨릭대학교 서울성모병원</strong>
                                        </div>
                                        <div class="col-type">상급종합병원</div>
                                        <div class="col-location">서울특별시 서초구</div>
                                        <div class="col-beds">1,355</div>
                                        <div class="col-speciality">암병원, 심혈관센터, 뇌병원</div>
                                    </div>

                                    <div class="hospital-row">
                                        <div class="col-name">
                                            <strong>강남세브란스병원</strong>
                                        </div>
                                        <div class="col-type">상급종합병원</div>
                                        <div class="col-location">서울특별시 강남구</div>
                                        <div class="col-beds">543</div>
                                        <div class="col-speciality">암센터, 심장혈관센터, 뇌신경센터</div>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </main>

        <footer id="footer" class="footer">
            <div class="footer_wrap">
                <div class="siteinfo">
                    <address>서울특별시 강남구 테헤란로 147, 성지하이츠II 15F</address>
                    <p class="info">
                        <span>TEL : <a href="tel:010-4693-2451">0507. 1360. 1935</a></span>
                        <span class="fax">FAX : 02. 6956. 9508</span>
                        <span class="mail"><a href="mailto:kmid.contact@gmail.co.kr">kmid.contact@gmail.co.kr</a></span>
                    </p>
                    <p class="copyright">&copy; 2025. (주)에이치에스투에쿼티 All Rights Reserved.</p>
                </div>
                <div class="wa">
                    <!-- 웹접근성 인증마크 -->
                </div>
            </div>
            <div class="btn-top show">
                <a id="top" href="#wrap" class="up"><i class="xi-caret-up-min"></i>TOP</a>
            </div>
        </footer>
    </div>

    <!-- 서브 JS -->
    <script src="./ease_src/sEditor/js/HuskyEZCreator.js" charset="UTF-8"></script>
    
    <style>
    /* 의료기관 현황 전용 스타일 */
    .medical-institutions-content {
        padding: 30px 0;
    }

    .featured-hospitals {
        margin-bottom: 60px;
    }

    .featured-hospitals h5,
    .all-hospitals h5 {
        font-size: 24px;
        font-weight: 600;
        color: #333;
        margin-bottom: 30px;
        padding-bottom: 10px;
        border-bottom: 2px solid #00a3d3;
    }

    /* 대표 병원 그리드 */
    .hospital-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 24px;
        margin-bottom: 50px;
    }

    @media (min-width: 1200px) {
        .hospital-grid {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    @media (min-width: 768px) and (max-width: 1199px) {
        .hospital-grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .hospital-card {
        background: #fff;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .hospital-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    }

    .hospital-image {
        height: 200px;
        overflow: hidden;
        background: #f8f9fa;
    }

    .hospital-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .hospital-info {
        padding: 24px;
    }

    .hospital-info h6 {
        font-size: 20px;
        font-weight: 600;
        color: #333;
        margin-bottom: 8px;
    }

    .hospital-type {
        color: #00a3d3;
        font-weight: 500;
        margin-bottom: 16px;
        font-size: 14px;
    }

    .hospital-desc {
        color: #666;
        line-height: 1.5;
        margin-bottom: 16px;
        font-size: 14px;
    }

    .hospital-details {
        display: flex;
        flex-wrap: wrap;
        gap: 6px;
        font-size: 13px;
        color: #888;
    }

    .hospital-details span {
        padding: 6px 12px;
        background: #f8f9fa;
        border-radius: 20px;
        border: 1px solid #e0e0e0;
        font-weight: 500;
        white-space: nowrap;
        display: inline-flex;
        align-items: center;
        height: 28px;
        box-sizing: border-box;
        line-height: 1;
    }

    .hospital-details span.location {
        background: #e3f2fd;
        color: #1976d2;
        border-color: #bbdefb;
    }

    .hospital-details span.beds {
        background: #f3e5f5;
        color: #7b1fa2;
        border-color: #ce93d8;
    }

    /* 전체 병원 리스트 */
    .all-hospitals {
        margin-top: 60px;
    }

    .hospital-list {
        background: #fff;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        border: 1px solid #e0e0e0;
    }

    .list-header {
        display: grid;
        grid-template-columns: 2fr 1fr 1.5fr 1fr 2fr;
        gap: 16px;
        padding: 16px;
        background: #f8f9fa;
        font-weight: 600;
        color: #333;
        border-bottom: 2px solid #00a3d3;
    }

    .list-body {
        max-height: 600px;
        overflow-y: auto;
    }

    .hospital-row {
        display: grid;
        grid-template-columns: 2fr 1fr 1.5fr 1fr 2fr;
        gap: 16px;
        padding: 16px;
        border-bottom: 1px solid #eee;
        transition: background-color 0.2s ease;
    }

    .hospital-row:hover {
        background-color: #f8f9fa;
    }

    .hospital-row.featured {
        background-color: #f0f8ff;
    }

    .hospital-row.featured:hover {
        background-color: #e6f3ff;
    }

    .col-name {
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .col-name strong {
        color: #333;
    }

    .badge {
        padding: 4px 8px;
        border-radius: 12px;
        font-size: 12px;
        font-weight: 500;
    }

    .badge.main {
        background: #00a3d3;
        color: white;
    }

    .col-type {
        color: #666;
        font-size: 14px;
    }

    .col-location {
        color: #666;
        font-size: 14px;
    }

    .col-beds {
        color: #333;
        font-weight: 500;
    }

    .col-beds::after {
        content: '병상';
        color: #888;
        font-size: 13px;
        margin-left: 2px;
    }

    .col-speciality {
        color: #666;
        font-size: 13px;
        line-height: 1.4;
    }

    /* 반응형 디자인 */
    @media (max-width: 768px) {
        .hospital-grid {
            grid-template-columns: 1fr;
            gap: 24px;
        }

        .list-header,
        .hospital-row {
            grid-template-columns: 1fr;
            gap: 8px;
        }

        .list-header {
            display: none;
        }

        .hospital-row {
            padding: 16px;
            border-radius: 8px;
            margin-bottom: 8px;
            background: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .hospital-row > div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 4px 0;
        }

        .hospital-row > div::before {
            content: attr(data-label);
            font-weight: 600;
            color: #333;
            min-width: 80px;
        }

        .col-name::before { content: '병원명: '; }
        .col-type::before { content: '구분: '; }
        .col-location::before { content: '소재지: '; }
        .col-beds::before { content: '병상수: '; }
        .col-speciality::before { content: '주요진료과: '; }
    }
    </style>
</body>
</html>